{
  "name": "skill-creator",
  "version": "2.1.0",
  "description": "Create, test, benchmark, and optimize Claude skills with eval workflows, grading, blind comparison, and description optimization for triggering accuracy.",
  "author": { "name": "Quack Team", "url": "https://github.com/AlekDob" },
  "repository": "https://github.com/AlekDob/quack-marketplace",
  "license": "MIT",
  "keywords": ["skill-creation", "meta-skill", "eval", "benchmarking", "packaging", "developer-tools", "description-optimization"],
  "skills": ["skills/skill-creator"],
  "agents": [],
  "rules": []
}
