{
  "name": "quack-brain",
  "version": "2.0.0",
  "description": "File-based Second Brain with auto-learn, Obsidian integration, and knowledge management. Includes markdown editing, canvas creation, and Obsidian Bases support.",
  "author": {
    "name": "Quack Team",
    "url": "https://github.com/AICodingDuck"
  },
  "repository": "https://github.com/AICodingDuck/quack-marketplace",
  "license": "MIT",
  "keywords": ["second-brain", "obsidian", "knowledge-management", "auto-learn", "markdown"],
  "skills": [
    "skills/quack-brain",
    "skills/obsidian-markdown",
    "skills/obsidian-canvas-creator",
    "skills/obsidian-bases",
    "skills/human-test-plan"
  ],
  "agents": [
    "agents/quack-brain-manager.md"
  ]
}
