{
  "name": "code",
  "version": "1.2.0",
  "description": "Expert coding workflow — four phases: Code, Review, Fix, Document. Writes clean DRY code with smart comments, auto-reviews, then documents in the Brain with breadcrumbs. Multi-language (TS, Rust, Python, Go, Swift). Enforces APATR-D.",
  "author": {
    "name": "Quack Team",
    "url": "https://github.com/AlekDob"
  },
  "repository": "https://github.com/AlekDob/quack-marketplace",
  "license": "MIT",
  "keywords": ["coding", "code-review", "dry", "multi-language", "development", "quality", "documentation", "brain"],
  "skills": ["skills/code"],
  "agents": [],
  "rules": []
}
